<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Socket Server</h1>
    <script>
      const socket = new WebSocket("wss://sitethree.com:8080");

      socket.onopen = function (e) {
        console.log("Подключение установлено");
      };

      socket.onmessage = function (event) {
        console.log(`Получено сообщение: ${event.data}`);
      };

      socket.onclose = function (event) {
        if (event.wasClean) {
          console.log(
            `Соединение закрыто чисто, код=${event.code} причина=${event.reason}`
          );
        } else {
          console.log("Соединение прервано");
        }
      };

      socket.onerror = function (error) {
        console.log(`Ошибка ${error.message}`);
      };

      function sendMessage(message) {
        if (socket.readyState === WebSocket.OPEN) {
          socket.send(message);
        } else {
          console.log("WebSocket не подключен");
        }
      }
    </script>
  </body>
</html>
